<?php

/**
 * Implements hook_install().
 */
function less_css_install() {
  module_set_weight('less_css', 100);
}

/**
 * @return mixed
 * Implements hook_schema()
 */
function less_css_schema() {
  $schema['less_css'] = [          // Название таблицы
    'decription' => 'LESS CSS',          // Описание таблицы
    'fields' => [              // Массив с колонками таблицы
      'id' => [              // Название колонки
        'description' => 'ID',
        // Описание колонки
        'type' => 'serial',
        // Тип данных
        'size' => 'normal',
        // Размер типа данных
        'unsigned' => TRUE,
        // Unsigned (Без знака), по умолчанию FALSE
        'not null' => TRUE
        // Не может быть пустым
      ],
      'regenerate' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall()
 */
function less_css_uninstall() {
  \Drupal::state()->delete('less_css.less_css');
}
